<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_info_desc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.zhaeong.worktracker.DayInfoDesc">

    <TextView
        android:text="Day Start:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/creationdatelabel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/creationdatelabel"
        android:layout_toRightOf="@+id/creationdatelabel"
        android:layout_toEndOf="@+id/creationdatelabel"
        android:id="@+id/wakeTime"
        android:paddingLeft="10dp" />

    <TextView
        android:text="Day End:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creationdatelabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/startdatelabel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creationdatelabel"
        android:layout_toRightOf="@+id/startdatelabel"
        android:layout_toEndOf="@+id/startdatelabel"
        android:id="@+id/sleepTime"
        android:paddingLeft="10dp" />

    <TextView
        android:text="Duration:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayElapsed"
        android:layout_below="@+id/startdatelabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeElapsed"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/dayElapsed"
        android:layout_alignBottom="@+id/dayElapsed"
        android:layout_toRightOf="@+id/dayElapsed"
        android:layout_toEndOf="@+id/dayElapsed" />

    <TextView
        android:text="Day Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <TextView
        android:text="Task List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskListLabel"
        android:textStyle="normal|bold"
        android:layout_below="@+id/dayElapsed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/taskListLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/taskList" />
</RelativeLayout>
